# DevelexBridge

./: .gitignore  .gitlab-ci.yml  README.md  dummy_tester.py
.github/workflows/: BuildAndRelease.yml  build-and-publish.yml
DevelexBridge/: DevelexBridge.sln
DevelexBridge/Bridge/: Bridge.csproj  BridgeUtils.cs  BridgeWindow.Designer.cs  BridgeWindow.cs  Program.cs
DevelexBridge/Bridge/Enums/: EyeTrackerState.cs  ResponseStatus.cs
DevelexBridge/Bridge/Exceptions/EyeTracker/: EyeTrackerNotConnected.cs  EyeTrackerUnableToConnect.cs  EyeTrackerUnableToProceed.cs
DevelexBridge/Bridge/Exceptions/Parser/: UnknownType.cs
DevelexBridge/Bridge/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ParseExtensions.cs
DevelexBridge/Bridge/EyeTrackers/EyeLogic/: EyeLogic.cs
DevelexBridge/Bridge/EyeTrackers/EyeLogic/Libs/: ELApi.lib
DevelexBridge/Bridge/EyeTrackers/GazePoint/: GazePoint.cs
DevelexBridge/Bridge/EyeTrackers/Libs/: ASeeAPI.cs  DELCLib.cs  DELCsApi.cs  ELApi.lib  ELCApi.lib  FixationStartSample.cs  aSeeX.lib
DevelexBridge/Bridge/EyeTrackers/Mock/: MockDevice.cs  MockEyeTracker.cs
DevelexBridge/Bridge/EyeTrackers/OpenGaze/: OpenGaze.cs
DevelexBridge/Bridge/EyeTrackers/aSee/: ASee.cs
DevelexBridge/Bridge/MessageEvents/: OnBridgeMessage.cs  OnBridgeStateMessage.cs  OnCalibrateMessage.cs  OnConnectMessage.cs  OnDisconnectMessage.cs  OnStartMessage.cs  OnStopMessage.cs  OnSubscribeMessage.cs  OnUnsubscribeMessage.cs
DevelexBridge/Bridge/Models/: EyeTracker.cs  OutputCoreData.cs  WsClientMetadata.cs  WsIncomingMessage.cs  WsMessage.cs  WsMessageRecievedArgs.cs  WsOutgoingMessage.cs  WsRecievedMessageData.cs  WsResponseMessage.cs  WsResponseOutput.cs
DevelexBridge/Bridge/Output/: ConsoleOutput.cs  TextBoxConsole.cs
DevelexBridge/Bridge/UI/: CustomTextBoxContainer.cs
DevelexBridge/Bridge/WebSockets/: WebSocketServer.cs  WsBroadcaster.cs  WsSessionManager.cs
src/: develex-bridge.spec  main.py  output_handlers.py  requirements.txt  response.py  schemas.py  validationSchemas.py
src/tracker/: OpenGazeTracker.py
src/trackers/: Tracker.py
src/trackers/dummy/: DummyTracker.py
src/trackers/eyelogic/: ELApiExtension.py  ELTracker.py
src/trackers/eyelogic/api/: ELApi.py  __init__.py
src/trackers/gazepoint/: OpenGazeTracker.py
src/trackers/smi/: SMITracker.py  iViewXAPI.py
src/websocketserver/: WebSocketServer.py
tests/: gazepoint_test.py
